# concordion-example

./: pom.xml
src/test/java/marketing/mailshots/: MailshotsFixture.java  PartialMatchesFixture.java  SplittingNamesFixture.java
src/test/resources/: concordion.css
src/test/resources/marketing/mailshots/: Mailshots.html  PartialMatches.html  SplittingNames.html
